<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Bishop move</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		table {
			border-collapse: collapse;
			margin: 100px auto;
			width: 400px;
		}
		tr:nth-child(odd) td:nth-child(odd),
		tr:nth-child(even) td:nth-child(even) {
			background-color: #D18B47;
		}
		td {
			background-color: #FFCE9E;
			border: 1px solid #FFCE9E;
			height: 50px;
			text-align: center;
			width: 50px;
		}
		.allowed {
			background-color: green !important;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		.allowed:hover {
			background-color: darkgreen !important;
		}
		.allowed:active {
			opacity: .7;
		}
	</style>
</head>
<body>
	
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><img src="bishop.png" alt="" width="40" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<script>
	
		var td = document.getElementsByTagName('td'),
			moves = [],
			img = null;
		
		function getPosition( index ){
			return index % 8;
		}
			
		function moveSetter( firstIndex, index, point, mode, dir ){
			
			if ( mode === 'up' ) {
			
				if ( index < 0 ||
					dir === 'to-right' && ( index-point ) === 0 ||
					( dir === 'to-left' && getPosition( index-point ) > getPosition( firstIndex ) ) ||
					( dir === 'to-right' && getPosition( index-point ) < getPosition( firstIndex ) ) ) {
					return;
				}
				
				if ( td[index-point] ) {
					moves.push( index-point );
					td[index-point].className = 'allowed';
					td[index-point].addEventListener('click', reset);
				}
				
				moveSetter( firstIndex, index-point, point, mode, dir );
				
			} else if ( mode === 'down' ) {
			
				if ( index > 63 ||
					dir === 'to-left' && ( index+point ) === 63 ||
					( dir === 'to-left' && getPosition( index+point ) > getPosition( firstIndex ) ) ||
					( dir === 'to-right' && getPosition( index+point ) < getPosition( firstIndex ) ) ) {
					return;
				}
				
				if ( td[index+point] ) {
					moves.push( index+point );
					td[index+point].className = 'allowed';
					td[index+point].addEventListener('click', reset);
				}
				
				moveSetter( firstIndex, index+point, point, mode, dir );
				
			}
			
		}
		
		function reset(){
			
			for ( var r = 0, m = moves.length; r < m; r++ ) {
				td[moves[r]].removeAttribute('class');
				td[moves[r]].removeEventListener('click', reset);
			}
			
			img[0].parentNode.removeChild( img[0] );
			
			var newImg = new Image();
			
			newImg.src = 'bishop.png';
			newImg.width = 40;
			
			this.appendChild( newImg );
			init();
			
		}
		
		function init(){
		
			for ( var i = 0, l = td.length; i < l; i++ ) {
					
				img = td[i].getElementsByTagName('img');
				
				if ( img.length ) {
					
					moveSetter( i, i, 7, 'up', 'to-right' );
					moveSetter( i, i, 9, 'up', 'to-left' );
					
					moveSetter( i, i, 7, 'down', 'to-left' );
					moveSetter( i, i, 9, 'down', 'to-right' );
					
					break;
					
				}
				
			}
			
		}
		
		init();
		
	</script>
	
</body>
</html>