<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Horse step</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		table {
			border-collapse: collapse;
			margin: 100px auto;
			width: 400px;
		}
		tr:nth-child(odd) td:nth-child(odd),
		tr:nth-child(even) td:nth-child(even) {
			background-color: #D18B47;
		}
		td {
			background-color: #FFCE9E;
			border: 1px solid #FFCE9E;
			height: 50px;
			text-align: center;
			width: 50px;
		}
		.allowed {
			background-color: green !important;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		.allowed:hover {
			background-color: darkgreen !important;
		}
		.allowed:active {
			opacity: .7;
		}
	</style>
</head>
<body>
	
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><img src="horse.png" alt="" width="40" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<script>
	
		var td = document.getElementsByTagName('td'),
			moves = [],
			img = null;
		
		function getPointCoords( index ){
			return index % 8;
		}
		
		function setAllowedMoves( position, index ){
			
			averageLeftSide = getPointCoords( position ) - getPointCoords( position-index ),
			averageRightSide = getPointCoords( position ) - getPointCoords( position+index ),
			isAllowedFromLeftSide = averageLeftSide <= 2 && averageLeftSide >= -2,
			isAllowedFromRightSide = averageRightSide <= 2 && averageRightSide >= -2,
			cell1 = td[position-index],
			cell2 = td[position+index];
			
			if ( cell1 && isAllowedFromLeftSide ) {
				moves.push(position-index);
				cell1.className = 'allowed';
				cell1.addEventListener('click', reset);
			}
			
			if ( cell2 && isAllowedFromRightSide ) {
				moves.push(position+index);
				cell2.className = 'allowed';
				cell2.addEventListener('click', reset);
			}
			
			return true;
			
		}
		
		function reset(){
			
			for ( var r = 0, m = moves.length; r < m; r++ ) {
				td[moves[r]].removeAttribute('class');
				td[moves[r]].removeEventListener('click', reset);
			}
			
			img[0].parentNode.removeChild( img[0] );
			
			var newImg = new Image();
			
			newImg.src = 'horse.png';
			newImg.width = 40;
			
			this.appendChild( newImg );
			init();
			
		}
		
		function init(){
		
			for ( var i = 0, l = td.length; i < l; i++ ) {
				
				img = td[i].getElementsByTagName('img');
				
				if ( img.length ) {
					
					var steps = [6, 10, 15, 17];
					
					for ( var j = 0, c = steps.length; j < c; j++ ) {
						setAllowedMoves( i, steps[j] );
					}
					
					break;
					
				}
				
			}
			
		}
		
		init();
		
	</script>
	
</body>
</html>