<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Horse step</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: black;
		}
		table {
			border-collapse: collapse;
			margin: 100px auto;
			width: 400px;
		}
		tr:nth-child(odd) td:nth-child(odd),
		tr:nth-child(even) td:nth-child(even) {
			background-color: #D18B47;
		}
		td {
			background-color: #FFCE9E;
			border: 1px solid #FFCE9E;
			height: 50px;
			text-align: center;
			width: 50px;
		}
		.allowed {
			cursor: pointer;
			position: relative;
		}
		.allowed:before {
			background-color: green !important;
			content: '';
			height: 100%;
			left: 0;
			opacity: .5;
			position: absolute;
			top: 0;
			width: 100%;
			transition: background-color 0.2s ease;
		}
		.allowed:hover:before {
			background-color: darkgreen !important;
		}
		.allowed:active:before {
			opacity: .3;
		}
	</style>
</head>
<body>
	
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><img src="rook.png" alt="" width="40" /></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	<script>
	
		var td = document.getElementsByTagName('td'),
			moves = [],
			img = null;
		
		function getPointCoords( index ){
			return index % 8;
		}
		
		function setAllowedMoves( index ){
			
			var verticalStartPos = getPointCoords( index ),
				startPos         = index - verticalStartPos;
			
			for ( var i = 0; i < 8; i++ ) {
				
				if ( td[startPos+i] && startPos+i !== index ) {
					moves.push( startPos+i );
					td[startPos+i].className = 'allowed';
					td[startPos+i].addEventListener('click', reset);
				}
				
				if ( td[verticalStartPos] && verticalStartPos !== index ) {
					moves.push( verticalStartPos );
					td[verticalStartPos].className = 'allowed';
					td[verticalStartPos].addEventListener('click', reset);
				}
				verticalStartPos += 8;
				
			}
			
		}
		
		function reset(){
			
			for ( var r = 0, m = moves.length; r < m; r++ ) {
				td[moves[r]].removeAttribute('class');
				td[moves[r]].removeEventListener('click', reset);
			}
			
			moves = [];
			img[0].parentNode.removeChild( img[0] );
			
			var newImg = new Image();
			
			newImg.src = 'rook.png';
			newImg.width = 40;
			
			this.appendChild( newImg );
			init();
			
		}
		
		function init(){
		
			for ( var i = 0, l = td.length; i < l; i++ ) {
				
				img = td[i].getElementsByTagName('img');
				
				if ( img.length ) {
					
					setAllowedMoves( i );
					
					break;
					
				}
				
			}
			
		}
		
		init();
		
	</script>
	
</body>
</html>